<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://gifti.projects.nitrc.org/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[UserName]]></Name>
         <Value><![CDATA[wangping]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[Tue Nov 22 19:37:29 2022]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[gifticlib-version]]></Name>
         <Value><![CDATA[gifti library version 1.09, 28 June, 2010]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="0" Green="0" Blue="0" Alpha="0"><![CDATA[unknown]]></Label>
      <Label Key="1" Red="0.8" Green="0.08" Blue="0.08" Alpha="1"><![CDATA[frontalpole]]></Label>
   </LabelTable>
   <DataArray Intent="NIFTI_INTENT_LABEL"
              DataType="NIFTI_TYPE_INT32"
              ArrayIndexingOrder="RowMajorOrder"
              Dimensionality="1"
              Dim0="10242"
              Encoding="GZipBase64Binary"
              Endian="LittleEndian"
              ExternalFileName=""
              ExternalFileOffset="">
      <MetaData>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[frontalpole]]></Value>
         </MD>
      </MetaData>
      <Data>eJzt2TEOACAIA0D4/6cddDJhVvEuafhCUyKA3+UKAAAAAABThu0UAAAAAAAAAG7kpw8AAADAabldAAAAgM5sIAAAUNOXAQAA6C6LAAAAAAAAAAAAALxmALu+ABM=</Data>
   </DataArray>
</GIFTI>
